spring.application.name=main
server.port=3001
spring.devtools.restart.enabled=false
email.username=guicastaldeli4@gmail.com
email.password=dabihpidhjxnyyjl
email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.ssl.enable=true
jwt.secret=y2k7VbUFRxLVnk6yYRdU/e5Vz4A4pNoQkdPGSUvzwF4=
cookie.same-site=lax
session.timeout.minutes=30
session.rememberuser.timeout.days=7
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
encryption.master-key=7M8dBK0wThfxVDfVZ7Dpg5YFLKyg9cDZkoeZ+caW6Ec=

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

server.tomcat.connection-timeout=60000
server.tomcat.max-swallow-size=-1
server.compression.enabled=false
spring.http.encoding.force=true
server.tomcat.max-http-response-header-size=8192

spring.profiles.active=prod