APP_ENV=prod

# WEB URL
    WEB_URL=http://localhost:3000
    # ---- Browser
    NEXT_PUBLIC_WEB_URL=http://localhost:3000
    TEST="AAAAAAAAAAAAA"
#

# Server URLs
    SERVER_DEF_HTTP_URL=http://localhost:3001
    SERVER_DIR_HTTP_URL=http://localhost:3001/ws-direct
    SERVER_DEF_WS_URL=ws://localhost:3001
    SERVER_DIR_WS_URL=ws://localhost:3001/ws-direct
    # ---- Browser
    NEXT_PUBLIC_SERVER_DEF_HTTP_URL=http://localhost:3001
    NEXT_PUBLIC_SERVER_DIR_HTTP_URL=http://localhost:3001/ws-direct
    NEXT_PUBLIC_SERVER_DEF_WS_URL=ws://localhost:3001
    NEXT_PUBLIC_SERVER_DIR_WS_URL=ws://localhost:3001/ws-direct
#

#API URL
    API_URL=http://localhost:3002
    # ---- Browser
    NEXT_PUBLIC_API_URL=http://localhost:3002
#